

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言研究反混淆有没有意义？  一般而言应该是没有意义的……   这么多年过去了，连有实用意义的标准ollvm的反混淆都没有搞出来   就算ollvm的有了，改pass的那么多厂商的非标准混淆，又得从头去研究，没有通用方案   还有很多从原理上就无法反混淆的技术，比如(dex)vmp、Dex2C等   手动&#x2F;人工还原始终是无法被取代的，技术人员还是得掌握完整的混淆分析技巧   frida&#x2F;unidb">
<meta property="og:type" content="article">
<meta property="og:title" content="VMP&amp;Dex2C（待更新）">
<meta property="og:url" content="http://example.com/2022/01/08/VMP&Dex2C%EF%BC%88%E5%BE%85%E6%9B%B4%E6%96%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="Theseus&#39;Blog">
<meta property="og:description" content="前言研究反混淆有没有意义？  一般而言应该是没有意义的……   这么多年过去了，连有实用意义的标准ollvm的反混淆都没有搞出来   就算ollvm的有了，改pass的那么多厂商的非标准混淆，又得从头去研究，没有通用方案   还有很多从原理上就无法反混淆的技术，比如(dex)vmp、Dex2C等   手动&#x2F;人工还原始终是无法被取代的，技术人员还是得掌握完整的混淆分析技巧   frida&#x2F;unidb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-08T13:47:34.000Z">
<meta property="article:modified_time" content="2022-01-08T13:47:34.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Android安全">
<meta property="article:tag" content="VMP">
<meta property="article:tag" content="Dex2C">
<meta property="article:tag" content="Android加固">
<meta property="article:tag" content="Android脱壳">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>VMP&amp;Dex2C（待更新） - Theseus&#39;Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Theseus&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VMP&amp;Dex2C（待更新）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-08 21:47" pubdate>
        2022年1月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VMP&amp;Dex2C（待更新）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 个月前
                
              </p>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>研究反混淆有没有意义？ </p>
<p>一般而言应该是没有意义的…… </p>
<ol>
<li><p>这么多年过去了，连有实用意义的标准ollvm的反混淆都没有搞出来 </p>
</li>
<li><p>就算ollvm的有了，改pass的那么多厂商的非标准混淆，又得从头去研究，没有通用方案 </p>
</li>
<li><p>还有很多从原理上就无法反混淆的技术，比如(dex)vmp、Dex2C等 </p>
</li>
<li><p>手动/人工还原始终是无法被取代的，技术人员还是得掌握完整的混淆分析技巧 </p>
</li>
<li><p>frida/unidbg/aosp源码调用等技术出现之后，找到各种合适的点，去hook分析和主动调用，意义更大一些。</p>
</li>
</ol>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="文章收集"><a href="#文章收集" class="headerlink" title="文章收集"></a>文章收集</h3><p>1、一种通过后端编译优化脱混淆壳的方法</p>
<p>【简介】一种基于编译原理来实现和打造脱混淆壳的方案，内容与编译原理很接近，可以作为解决VMP这类型壳的思路，不过这个思路也是需要去进行优化的。</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-260626.htm">https://bbs.pediy.com/thread-260626.htm</a></p>
<p>2、一种通过后端编译优化脱虚拟机壳的方法</p>
<p>【简介】不同于上一篇的文章，内容是有实战环节，这个对抗虚拟机（VMP）的一种解决思路</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266014.htm">https://bbs.pediy.com/thread-266014.htm</a></p>
<p>3、360加固保免费版分析</p>
<p>【简介】该加固中使用到大致如下的内容：</p>
<p>（1）、SO加载动态解密</p>
<p>（2）、自定义linker加载</p>
<p>（3）、dex加密隐藏技术</p>
<p>（4）、VMP化方法</p>
<p>（5）、抹去了dex、so文件头</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-258511.htm">https://bbs.pediy.com/thread-258511.htm</a></p>
<p>4、百度加固免费版分析及VMP修复</p>
<p>【简介】这个加固中同样涉及到OLLVM混淆和VMP技术</p>
<p>文中提到了修复vmp的过程，在回答中也提出了一个技巧就是在不还原ollvm的情况下去分析调试，还有就是过Debug.isDebuggerConnected检测</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-257926.htm">https://bbs.pediy.com/thread-257926.htm</a></p>
<p>5、利用编译器优化干掉控制流平坦化flatten</p>
<p>【简介】这个文章是借鉴上面的两篇文章进行的研究，对抗控制流平坦化，内容不过多解读，可以证明这个思路是一个不错的思路。</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266323.htm">https://bbs.pediy.com/thread-266323.htm</a></p>
<p>6、通过一款早期代码抽取壳入门学习 so 层分析</p>
<p>【简介】这篇文章详细的记录了抽取式的加固的分析方案，其中涉及到很多基础的分析知识，是我们学习和分析的一个不错的好案例</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-260251.htm">https://bbs.pediy.com/thread-260251.htm</a></p>
<p>7、分析邦邦加固</p>
<p>【简介】upx加固so，脱壳并修复，过fart检测，最后手动调试</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266247.htm">https://bbs.pediy.com/thread-266247.htm</a></p>
<p>8、分析乐固加固</p>
<p>【简介】其中涉及到olllvm混淆</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266972.htm">https://bbs.pediy.com/thread-266972.htm</a></p>
<p>9、分析360加固</p>
<p>【简介】加固手段所有的壳大同小异，不过未来覆盖全面还是觉得这个文章是有必要探究一下的。</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-260049.htm">https://bbs.pediy.com/thread-260049.htm</a></p>
<p>10、某企业级加固[四代壳]VMP解释执行+指令还原</p>
<p>【简介】分析的样本应该是梆梆加固的企业版，但是作者并未把完整的样本放出来</p>
<p>简单的介绍了如何上手分析VMP</p>
<p>反调试手段（还是逃不过那17种）</p>
<p>OLLVM混淆</p>
<p>然后就是指令还原</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-257061.htm">https://bbs.pediy.com/thread-257061.htm</a></p>
<p>11、爱加密-反调试-DumpDex-修复指令-重打包</p>
<p>【简介】比较奇特的一点就是对信号反调试有讲解</p>
<p>本篇文章更多的是反调试，修复指令，定制rom的方式修复，这个应该和FART生成bin文件是类似的。</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-249684-1.htm">https://bbs.pediy.com/thread-249684-1.htm</a></p>
<p>12、某加固详细分析总结，另附该加固脱壳机</p>
<p>【简介】算是加壳的原理解析吧，同时还有脱壳机存在，还是可以研究的，虽然没有vmp的知识，但是都是加固方面的</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-252828.htm">https://bbs.pediy.com/thread-252828.htm</a></p>
<p>13、阿里壳分析和修复</p>
<p>抽取式加固方案的分析</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-226480.htm">https://bbs.pediy.com/thread-226480.htm</a></p>
<p>14、某VMP壳原理分析笔记</p>
<p>【简介】</p>
<ul>
<li><p>反调试</p>
</li>
<li><ul>
<li>时间反调试</li>
<li>rtld_db_dlactivity反调试</li>
</ul>
</li>
<li><ul>
<li>traceid反调试</li>
<li>端口反调试</li>
</ul>
</li>
<li><p>linker部分：用来加载第二个so</p>
</li>
<li><ul>
<li>装载</li>
<li>创建soinfo</li>
</ul>
</li>
<li><ul>
<li>链接</li>
<li>dump second so</li>
</ul>
</li>
<li><p>虚拟机部分：解释执行保护的代码</p>
</li>
<li><ul>
<li>dump dex</li>
<li>onCreate分析</li>
</ul>
</li>
<li><ul>
<li>虚拟机入口</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-225798.htm">https://bbs.pediy.com/thread-225798.htm</a></p>
<p>Dalvik源码分析到vmp</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-226214.htm">https://bbs.pediy.com/thread-226214.htm</a></p>
<p>15、乐固libshella 2.10.1分析笔记</p>
<p>【简介】</p>
<p>修复So文件</p>
<p>第一次解密</p>
<p>第二次解密</p>
<p>解密Dex</p>
<p>Dalvik下加载Dex原理分析</p>
<p>Art下加载Dex原理分析</p>
<p>Dalvik下脱壳机编写</p>
<p>Art下脱壳机编写</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-218782.htm">https://bbs.pediy.com/thread-218782.htm</a></p>
<p>16、360加固之onCreate函数还原并重打包</p>
<p>【简介】native onCreate</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-223223.htm">https://bbs.pediy.com/thread-223223.htm</a></p>
<p>17、利用活跃变量分析来去掉vmp大部分垃圾指令</p>
<p>【简介】思路很清晰，想法也非常不错，不过看好像是在pc端实现的，并未应用在android端</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-265950.htm">https://bbs.pediy.com/thread-265950.htm</a></p>
<p>18、某Android 的 Dex vmp加固逆向分析</p>
<p>【简介】顶象的壳加固</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-221270.htm">https://bbs.pediy.com/thread-221270.htm</a></p>
<p>19、去混淆、dex2c、OLLVM混淆</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/user-240967.htm">https://bbs.pediy.com/user-240967.htm</a></p>
<p>这个看雪的博客内容太符合这个专题了，mark一下</p>
<p><a target="_blank" rel="noopener" href="https://github.com/F8LEFT/SoFixer">
</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android%E5%AE%89%E5%85%A8/">Android安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android%E5%AE%89%E5%85%A8/">Android安全</a>
                    
                      <a class="hover-with-bg" href="/tags/VMP/">VMP</a>
                    
                      <a class="hover-with-bg" href="/tags/Dex2C/">Dex2C</a>
                    
                      <a class="hover-with-bg" href="/tags/Android%E5%8A%A0%E5%9B%BA/">Android加固</a>
                    
                      <a class="hover-with-bg" href="/tags/Android%E8%84%B1%E5%A3%B3/">Android脱壳</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/10/2022%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E2%80%94%E2%80%941%E6%9C%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022论文阅读计划——1月</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/05/%E6%AF%8F%E6%97%A5checklist%EF%BC%8820.10.09-21.01.23%EF%BC%89/">
                        <span class="hidden-mobile">每日checklist（20.10.09-21.01.23）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
