

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言既然本文档的标题是漏洞挖掘指南，那为了后续更加方便学习，因此在这里就来好好的做一版漏洞挖掘指南。 基础篇 涉及的主要是大学中的计算机基本课程，夯实计算机基础。  C++与STL内容 编程是学习漏洞挖掘和代码审计最基础的技能,参考笔记：https:&#x2F;&#x2F;github.com&#x2F;Kiprey&#x2F;Skr_Learning&#x2F;tree&#x2F;master&#x2F;week1-2  学习STL无疑是学习侯捷的课程，不会的查看">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞挖掘指南">
<meta property="og:url" content="http://example.com/2021/12/24/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Theseus&#39;Blog">
<meta property="og:description" content="前言既然本文档的标题是漏洞挖掘指南，那为了后续更加方便学习，因此在这里就来好好的做一版漏洞挖掘指南。 基础篇 涉及的主要是大学中的计算机基本课程，夯实计算机基础。  C++与STL内容 编程是学习漏洞挖掘和代码审计最基础的技能,参考笔记：https:&#x2F;&#x2F;github.com&#x2F;Kiprey&#x2F;Skr_Learning&#x2F;tree&#x2F;master&#x2F;week1-2  学习STL无疑是学习侯捷的课程，不会的查看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-24T11:35:21.843Z">
<meta property="article:modified_time" content="2022-01-11T04:23:53.216Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习指南">
<meta property="article:tag" content="漏洞挖掘">
<meta property="article:tag" content="IOT安全">
<meta property="article:tag" content="Android安全">
<meta property="article:tag" content="Fuzzing">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>漏洞挖掘指南 - Theseus&#39;Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Theseus&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="漏洞挖掘指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-24 19:35" pubdate>
        2021年12月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      71 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">漏洞挖掘指南</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>既然本文档的标题是漏洞挖掘指南，那为了后续更加方便学习，因此在这里就来好好的做一版漏洞挖掘指南。</p>
<h3 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h3><blockquote>
<p>涉及的主要是大学中的计算机基本课程，夯实计算机基础。</p>
</blockquote>
<h4 id="C-与STL内容"><a href="#C-与STL内容" class="headerlink" title="C++与STL内容"></a>C++与STL内容</h4><blockquote>
<p>编程是学习漏洞挖掘和代码审计最基础的技能,参考笔记：<a target="_blank" rel="noopener" href="https://github.com/Kiprey/Skr_Learning/tree/master/week1-2">https://github.com/Kiprey/Skr_Learning/tree/master/week1-2</a></p>
</blockquote>
<p>学习STL无疑是学习侯捷的课程，不会的查看侯捷的书籍</p>
<p>同时在github上看到了不错的<a target="_blank" rel="noopener" href="https://github.com/0voice/cpp_new_features">C++的教程</a>，内容总结得非常不错</p>
<p><strong>课程资源</strong></p>
<blockquote>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Nq9ic1K5ipUJKFke6Hi-RA">https://pan.baidu.com/s/1Nq9ic1K5ipUJKFke6Hi-RA</a> 提取码: 8bpw </p>
</blockquote>
<blockquote>
<p>–来自百度网盘超级会员v5的分享</p>
</blockquote>
<p>至于C++语言，在大学都是修过，这里就不过多的推荐教程</p>
<p>刷一波AcWing的语法基础课</p>
<blockquote>
<p>教程<a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/21/">https://www.acwing.com/activity/content/21/</a></p>
</blockquote>
<h4 id="CSAPP"><a href="#CSAPP" class="headerlink" title="CSAPP"></a>CSAPP</h4><p>深入学习计算机系统</p>
<p>斯坦福大学的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iW411d7hd?spm_id_from=333.999.0.0">CSAPP</a>是很不错的，全英文教学，不过B站有翻译好的</p>
<p>完成课后作业是很有帮助</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">http://csapp.cs.cmu.edu/3e/labs.html</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/Kiprey/Skr_Learning/tree/master/week9-19/CSAPP-Lab">课后作业参考</a></p>
<p>不过也可以看国内的视频</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kE411X7S5">https://www.bilibili.com/video/BV1kE411X7S5</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rE41127Re">https://www.bilibili.com/video/BV1rE41127Re</a> </p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jE411874k">https://www.bilibili.com/video/BV1jE411874k</a></p>
</blockquote>
<h4 id="编译原理-CS144"><a href="#编译原理-CS144" class="headerlink" title="编译原理 CS144"></a>编译原理 CS144</h4><blockquote>
<p>学习编译原理是至关重要的，很多大学都不开设这门课程，但是在实战中或安全研究中会用到大量编译原理的知识。</p>
</blockquote>
<p>学习编译原理首推的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NE411376V?spm_id_from=333.999.0.0">斯坦福的CS143</a></p>
<p>除此之外，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zW411t7YE?spm_id_from=333.999.0.0">哈工大的编译原理</a>也是很不错的教程</p>
<p>SFU大学的编译器。基于LLVM</p>
<p><a target="_blank" rel="noopener" href="http://anoopsarkar.github.io/compilers-class/syllabus.html">http://anoopsarkar.github.io/compilers-class/syllabus.html</a></p>
<p>学习任务就是自己实现一个小语言的解释器或者编译器</p>
<p>优秀笔记</p>
<p>1、<a target="_blank" rel="noopener" href="https://github.com/Kiprey/Skr_Learning/tree/master/week3-6">https://github.com/Kiprey/Skr_Learning/tree/master/week3-6</a></p>
<h4 id="网络编程-unix编程"><a href="#网络编程-unix编程" class="headerlink" title="网络编程/unix编程"></a>网络编程/unix编程</h4><blockquote>
<p>掌握进程间通信、多进程多线程等等知识</p>
<p>建议直接跟着《unix网络编程》这本书进行学习，实现相关的功能</p>
</blockquote>
<p>可以完成两个基本覆盖知识点的开源项目</p>
<p>1、<a target="_blank" rel="noopener" href="https://github.com/linyacool/WebServer">tinyserver</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://kiprey.github.io/2021/05/WebServer-1/">webServer</a>  <a target="_blank" rel="noopener" href="https://github.com/linyacool/WebServer">源码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TA411q75p?p=1&share_medium=iphone&share_plat=ios&share_source=QQ&share_tag=s_i&timestamp=1616325343&unique_k=HsCpcU">网络编程实战课程</a>还是值得看看的</p>
<h4 id="编译原理实战——LLVM-IR-Pass代码优化"><a href="#编译原理实战——LLVM-IR-Pass代码优化" class="headerlink" title="编译原理实战——LLVM IR Pass代码优化"></a>编译原理实战——LLVM IR Pass代码优化</h4><p>参考课程：<a target="_blank" rel="noopener" href="https://github.com/UofT-EcoSystem/CSCD70">CSCD70</a> <a target="_blank" rel="noopener" href="http://www.cs.toronto.edu/~pekhimenko/courses/cscd70-w20/">多伦多大学课程</a> <a target="_blank" rel="noopener" href="https://github.com/UofT-EcoSystem/CSCD70">CSCD70github资料</a></p>
<p>参考笔记：<a target="_blank" rel="noopener" href="https://github.com/Kiprey/Skr_Learning/tree/master/week7-8">https://github.com/Kiprey/Skr_Learning/tree/master/week7-8</a></p>
<p>学习书籍：<a target="_blank" rel="noopener" href="https://github.com/xiaoweiChen/Learn-LLVM-12">学习LLVM12</a></p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html">LLVM文档</a></p>
<p>学习教程：1、<a target="_blank" rel="noopener" href="https://llvm-tutorial-cn.readthedocs.io/en/latest/index.html">https://llvm-tutorial-cn.readthedocs.io/en/latest/index.html</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://llvm.org/docs/tutorial/index.html">https://llvm.org/docs/tutorial/index.html</a></p>
<p>相关的开源项目</p>
<p>1、<a target="_blank" rel="noopener" href="https://github.com/chenx6/baby_obfuscator">一款基于ollvm魔改工具</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/veritas501/ToyObfuscator">LLVM增强的ollvm</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/NudistBeaaach/Chained-CFG-obfuscation-pass">LLVM CFG混淆pass</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/banach-space/llvm-tutor">A collection of out-of-tree LLVM passes for teaching and learning</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/chris124567/obfus">使用全新的pass-manager管理llvm pass</a></p>
<h4 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h4><p>CS144 <a target="_blank" rel="noopener" href="https://cs144.github.io/">计算机网络</a></p>
<p>视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV137411Z7LR?from=search&seid=5561201338480593178&spm_id_from=333.337.0.0">CS144</a></p>
<p>中科大的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JV411t7ow?p=1">计算机网络</a>课程讲解也是不错的</p>
<p>课后实验笔记</p>
<p>1、<a target="_blank" rel="noopener" href="https://github.com/huangrt01/TCP-Lab">lab-writeup</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://blog.csdn.net/kangyupl/article/details/108589594">Stanford CS144 学习笔记</a></p>
<h4 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h4><blockquote>
<p>首先推荐的是哈工大的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t4411e7LH?from=search&seid=1912602767882056182&spm_id_from=333.337.0.0">计算机组成原理</a></p>
</blockquote>
<p>其次便是stanford的CS111这门课程，主要讲解的便是线程、并发、加锁这类的操作。</p>
<p>视频课程：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_LFGjZ0Sc6I&list=PLai-xIlqf4JmTNR9aPCwIAOySs1GOm8sQ">CS111</a></p>
<p>课表：<a target="_blank" rel="noopener" href="https://web.stanford.edu/~ouster/cs111-spring21/all_lectures/">CS111 2021</a></p>
<p>当然伯克利大学的课程也是不错，并且也有视频课程</p>
<p>视频课程：<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCnhpOONF1c1FtipDF8LPdqQ/videos">CS162</a></p>
<p>课表：<a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs162/sp20/">CS162 2020</a></p>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><p>如果是想要学习kernel相关的知识，那么操作系统是一门很好的课程来带入我们学习内核</p>
<p>国外的课程推荐：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19k4y1C7kA">麻省理工的操作系统</a></p>
<p>相关的笔记：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013577996/article/details/108679997">Mit6.S081学习笔记</a></p>
<p>相关的课表：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2020/schedule.html">MIT6.S081的课表和教材</a></p>
<p>上面这个是本科生的独立的课程，后面又分出一门课专门为研究生准备的课程</p>
<p><a target="_blank" rel="noopener" href="https://abelay.github.io/6828seminar/schedule.html">MIT6.828</a></p>
<p>不过目前只能看PPT，并没有视频<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013577996/article/details/108679997">https://blog.csdn.net/u013577996/article/details/108679997</a>)</p>
<p>国内课程推荐：学堂在线中的清华大学的<a target="_blank" rel="noopener" href="https://www.xuetangx.com/course/THU08091000267/7753473?channel=i.area.manual_search">操作系统</a>课程</p>
<p>相关的课后作业：<a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/ucore_os_docs/content/">8个lab实验</a> 、不过有<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/courses/221/learning/?id=709">在线的平台进行实验</a>，感觉用处不大，还是考虑自己本地搭建平台吧</p>
<p>相关的笔记：<a target="_blank" rel="noopener" href="https://github.com/Kiprey/Skr_Learning/tree/master/week9-19/uCore">操作系统实验笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/chyyuu/os_course_info">https://github.com/chyyuu/os_course_info</a></p>
<h4 id="软件分析"><a href="#软件分析" class="headerlink" title="软件分析"></a>软件分析</h4><blockquote>
<p>程序分析是一门重要的课程，主要是讲解如何分析流程，比如soot、污点分析，数据流分析等等技术，可谓是目前安全静态代码审计的必经之路，目前很多半自动化或者自动化漏洞检测工具都是会基于软件分析。</p>
</blockquote>
<p>学习这门课程的前提是学过编译原理</p>
<ul>
<li><p>首先推荐的是南京大学新开设的课程《软件分析》</p>
<blockquote>
<p>课程是开放在B站上的，本课程是以java为基础，以soot为静态分析工具</p>
<p>视频课程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/medialist/play/2919428?from=space&business=space_series&business_id=1006553&desc=0&spm_id_from=333.999.0.0">软件分析</a></p>
<p>课件地址：<a target="_blank" rel="noopener" href="https://pascal-group.bitbucket.io/teaching.html">PPT</a></p>
</blockquote>
</li>
</ul>
<ul>
<li><p>北京大学公开课程熊英飞老师《软件分析技术》</p>
<blockquote>
<p>这个课程和南京大学差不多，都是基于soot的分析，可以作为补充材料进行</p>
<p>视频：<a target="_blank" rel="noopener" href="https://liveclass.org.cn/cloudCourse/#/courseDetail/8mI06L2eRqk8GcsW">软件分析技术</a></p>
<p>课件地址：<a target="_blank" rel="noopener" href="https://xiongyingfei.github.io/SA/2019/main.htm#desc">PPT</a></p>
</blockquote>
</li>
</ul>
<p>课后作业：相关的笔记已经非常的多，课后作业在PPT中都有所提到，建议是看课程，跟着课程完成对应的课堂作业。</p>
<p>前面推荐的是国内优秀的两个课程，接下来是推荐国外的优秀软件分析课程</p>
<ul>
<li><p>UFMG大学的DCC888</p>
<blockquote>
<p>该课程的优势在于是基于C/C++来进行讲解的，LLVM作为分析器，相比较上面的两个课程而言更加的深入，并且课程的质量也是非常的不错，讲师开放了相关的PPT和课程</p>
<p>视频和PPT：<a target="_blank" rel="noopener" href="https://homepages.dcc.ufmg.br/~fernando/classes/dcc888/ementa/">link</a></p>
<p>当然国内也有公司基于这个讲义<a target="_blank" rel="noopener" href="https://space.bilibili.com/482245901/video">进行讲解</a></p>
</blockquote>
</li>
<li><p>SOLA program analysis</p>
<blockquote>
<p>总共涵盖了三个主题：静态分析、分析程序的源代码、动态分析，基于通用数据流分析框架为javascript实现污点分析。</p>
<p>可以配合南京大学的课程进行搭配学习。</p>
<p>课程地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aL4y167vY?spm_id_from=333.1007.top_right_bar_window_history.content.click">程序分析</a></p>
<p>讲义以及课件：<a target="_blank" rel="noopener" href="https://software-lab.org/teaching/winter2020/pa/">PPT</a></p>
</blockquote>
</li>
</ul>
<h4 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h4><p>这是麻省理工的网络安全的课程，可谓是非常的经典，并且课程内容都是非常的新，每年都有更新。</p>
<p><a target="_blank" rel="noopener" href="https://security.cs.berkeley.edu/">Berkeley安全</a>课表</p>
<p><a target="_blank" rel="noopener" href="https://sp21.cs161.org/">Berkeley CS161 计算机安全</a></p>
<blockquote>
<p>这个课程的春季课程是可以看到视频，并且内容和Mit6.857有重复性的，但是麻省理工的课程（<a target="_blank" rel="noopener" href="http://courses.csail.mit.edu/6.857/2020/handouts">mit6.857</a>）并没有公开完全的PPT，所以可以优先看这个课程，来学习吧，不过密码学教程是有更加详细的教程。</p>
<p>除此之外，其秋季课程（<a target="_blank" rel="noopener" href="https://cs161.org/">CS161 2021</a>）公开了PPT。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://css.csail.mit.edu/6.858/2022/">MIT6.858：计算机系统安全</a></p>
<blockquote>
<p>这套课程可是非常棒，内容课网络安全非常的接近，涉及到Android、Linux、cpu等等方面的知识。并且还youtube上在存有课程，可以结合课程进行学习。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cs155.stanford.edu/syllabus.html">stanford CS155 计算机和网络安全</a></p>
<blockquote>
<p>内容和mit6.858相似，不过内容也会有所差异，可惜的是并未有开放视频教程，不过有ppt</p>
</blockquote>
<p>以上内容就是基础课程，学习完成这些基础内容，计算机能力可谓相当扎实。</p>
<h3 id="能力篇"><a href="#能力篇" class="headerlink" title="能力篇"></a>能力篇</h3><h4 id="基础漏洞学习"><a href="#基础漏洞学习" class="headerlink" title="基础漏洞学习"></a>基础漏洞学习</h4><blockquote>
<p>想要学习挖洞，那必然是需要熟悉基础漏洞原理，学习途径大致如下</p>
</blockquote>
<p>1、<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/environment/">CTF-wiki</a> 或者看<a target="_blank" rel="noopener" href="https://guyinatuxedo.github.io/index.html#nightmare">Nightmare</a></p>
<p>在CTF-wiki中包含了绝大多数漏洞类型，同时也是含有漏洞练习,同时可以训练写EXP</p>
<p>2、<a target="_blank" rel="noopener" href="https://pwnable.tw/">pwnable.tw</a></p>
<blockquote>
<p>练习pwn题目还是要去做高质量的赛事的题目，很多滥竽充数的比赛的题目就是无限脑洞</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2021/pdf/12733198/1638846793648-8bb13fa7-76fd-4303-bc9d-1844d5d0e21d.pdf">📎pwnable.tw-部分题目WP合集.pdf</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://pwnable.kr/">pwnable.kr</a></p>
<blockquote>
<p>与tw相似的网站</p>
</blockquote>
<p>4、首选推荐的是这个pwn.college上的<a target="_blank" rel="noopener" href="https://dojo.pwn.college/challenges">Challenges</a></p>
<p>在该挑战中，不仅仅是做题目，其中还涉及很多pwn相关的视频教程，非常适合用来学习</p>
<p>5、<a target="_blank" rel="noopener" href="https://tc.gts3.org/cs6265/2021/tut/tut00-intro.html">CS6265信息安全实验</a></p>
<p>课程资源：之前长亭科技开展了一场免费的PWN培训</p>
<blockquote>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_eS-irqHkEGd2WzQkuqwNQ">https://pan.baidu.com/s/1_eS-irqHkEGd2WzQkuqwNQ</a> 提取码: b6o1 </p>
<p>–来自百度网盘超级会员v5的分享</p>
</blockquote>
<p>快速学习pwn可以直接看上面的长亭公开课或者<a target="_blank" rel="noopener" href="https://github.com/yuawn/NTU-Computer-Security">中国台湾大学开设的PWN课程</a>，涵盖了CTF-wiki中大部分知识。</p>
<p>同时在B站中有<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Uv411j7fr?spm_id_from=333.999.0.0">团队讲解PWN</a>，整体来看是一个不错的教程。</p>
<p>相关书籍推荐</p>
<blockquote>
<p>《程序员的自我修养：链接、装载和库》</p>
<p>《CTF竞赛权威指南：PWN》</p>
<p>《黑客之道 漏洞发掘的艺术》</p>
<p>《漏洞战争 软件漏洞分析精要》</p>
<p>《0Day安全：软件漏洞分析技术》</p>
<p>当然还有NULL和FlappyPig两个战队出的CTF指南</p>
</blockquote>
<h4 id="辅助技能学习"><a href="#辅助技能学习" class="headerlink" title="辅助技能学习"></a>辅助技能学习</h4><blockquote>
<p>这个部分就是学习一些辅助或者是提效的知识点</p>
</blockquote>
<h5 id="1、fuzz学习"><a href="#1、fuzz学习" class="headerlink" title="1、fuzz学习"></a><strong>1、fuzz学习</strong></h5><blockquote>
<p>fuzz的学习是一个很大的方向，很多方向的漏洞挖掘都可以使用fuzz来进行，学习fuzz不仅仅是学习这个工具，而是去学习这个思想，重点是掌握修改fuzz工具来挖掘自己的目标。</p>
</blockquote>
<p>学习和调试<a target="_blank" rel="noopener" href="https://github.com/google/AFL">AFL fuzz</a>，几乎后期的很多fuzz工具都是基于这个来修改的。</p>
<p>相关资料：</p>
<blockquote>
<p>1、<a target="_blank" rel="noopener" href="https://eternalsakura13.com/2020/08/23/afl/">sakuraのAFL源码全注释</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://paper.seebug.org/1732/">AFL二三事——源码分析</a>  当然在<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-269534.htm">看雪</a>和他自己的<a target="_blank" rel="noopener" href="https://www.v4ler1an.com/categories/">博客</a>中有更多内容，深信服千里眼</p>
<p>3、<a target="_blank" rel="noopener" href="http://rk700.github.io/2017/12/28/afl-internals/">AFL内部实现细节小记</a></p>
<p>4、<a target="_blank" rel="noopener" href="http://rk700.github.io/2018/01/04/afl-mutations/">AFL文件变异一览</a></p>
</blockquote>
<p>当然还有很多关于AFL的文章，不过最终都是需要自己动手调试代码</p>
<p>作业：动态调试AFL代码完成笔记</p>
<p>视频教程</p>
<p>①、<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6YLz9IGAGLw">Fuzzing with AFL - by Michael Macnair</a></p>
<blockquote>
<p>该教程时间比较长，3小时的讲解，但是对AFL的讲解是很细致的，是学习AFL的一门好教程。</p>
</blockquote>
<p>fuzz相关的月刊</p>
<p><a target="_blank" rel="noopener" href="https://academy.fuzzinglabs.com/community/public">Fuzzing Labs Monthly Newsletter</a></p>
<blockquote>
<p>每个月初都会总结上个月出现的与fuzz相关的文章、工具、论文等等</p>
</blockquote>
<h5 id="2、fuzz实战分析"><a href="#2、fuzz实战分析" class="headerlink" title="2、fuzz实战分析"></a><strong>2、fuzz实战分析</strong></h5><blockquote>
<p>利用fuzz去进行漏洞挖掘，实际分析案例来增加对fuzz的原理的熟悉程度。</p>
</blockquote>
<p>①、</p>
<ul>
<li>实战首选是推荐使用<a target="_blank" rel="noopener" href="https://github.com/antonio-morales/Fuzzing101">Fuzzing101</a>，总共含有10个真实的样本提供练习</li>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/254167">AFL-Training</a></li>
</ul>
<p>作业：依靠fuzz分析crash并分析漏洞，总结两个练习</p>
<p>②、如果在分析漏洞过程中觉得路径太过于陡峭，不妨先从下面这两个教程中来进行学习。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://fuzzing.in/codelabs/fuzzing_opensource/index.html?index=../..index#0">Fuzzing open source softwares with AFL</a></li>
<li><a target="_blank" rel="noopener" href="http://fuzzing.in/codelabs/fuzzing_linux/index.html?index=../..index#0">Fuzzing and finding vulnerabilities on Linux</a></li>
</ul>
<p>这两个内容是差不多的，可以当做是入门级别的教程，想比fuzzing101来讲并不是这么陡峭</p>
<p>作业：实现教程中的程序，总结相关的技术，写出同样的教程。</p>
<p>③、拓展课视频课程</p>
<p>来自youtube的专门讲解各种<a target="_blank" rel="noopener" href="https://www.youtube.com/c/MrHardik05/playlists">fuzz的视频教程</a></p>
<blockquote>
<p>主讲人来自印度的，英语听起来很麻烦，也无法识别，好在有操作，可以看视频操作。</p>
<p>在其中涉及到很多fuzz工具的讲解</p>
<ul>
<li><p>fuzzing基础课</p>
</li>
<li><p>fuzzing with AFL\Hongfuzz\WinAFL\libfuzzer\radamsa\AFL++\libAFL\e9afl\Jackalope</p>
</li>
<li><p>其中还含有调试相关、patch相关的内容</p>
</li>
</ul>
</blockquote>
<p>除此之外，youtube上的<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLa-iO6ehPFJiT0R0RtjUNUeGRqgU54TN_">fuzzing lab的课程</a>可以看看，不过缺点是不成体系，得加钱</p>
<p>作业：学习其中提到的各种优秀的fuzz工具</p>
<h5 id="3、Codeql实战"><a href="#3、Codeql实战" class="headerlink" title="3、Codeql实战"></a><strong>3、Codeql实战</strong></h5><p><a target="_blank" rel="noopener" href="https://github.com/github/codeql">Codeql官方代码</a></p>
<blockquote>
<p>这个github与Semmle合并开源出来的产品，该工具的功能是非常强大的。</p>
<p>官方文档是学习这个工具最好的手册</p>
</blockquote>
<p>参考文章</p>
<p>1、<a target="_blank" rel="noopener" href="https://lennysec.github.io/codql-and-cve-2019-3560/">CodeQL 若干问题思考及 CVE-2019-3560 审计详解</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2021/pdf/12733198/1638892159591-cd8a4572-5bd4-4859-a6a0-bcee5f5404f1.pdf">📎根据GitHub_Security_Lab上的例子学习CodeQL.pdf</a> <a target="_blank" rel="noopener" href="https://lab.github.com/githubtraining/codeql-u-boot-challenge-(cc++)">github_Security_lab</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://jorgectf.gitlab.io/blog/post/practical-codeql-introduction/">CodeQL实用指南</a></p>
<p>视频教程</p>
<p>1、<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XmAEgl8bVhg">CodeQL as an auditing oracle </a></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pYzfGaLTqC0">Finding security vulnerabilities in JavaScript with CodeQL</a></p>
<h3 id="实战篇"><a href="#实战篇" class="headerlink" title="实战篇"></a>实战篇</h3><h4 id="Android漏洞"><a href="#Android漏洞" class="headerlink" title="Android漏洞"></a>Android漏洞</h4><h5 id="1、Android应用层漏洞"><a href="#1、Android应用层漏洞" class="headerlink" title="1、Android应用层漏洞"></a><strong>1、Android应用层漏洞</strong></h5><blockquote>
<p>这里是学习应用层的漏洞，并不是深入到系统级别。</p>
</blockquote>
<p>基本的了解</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2021/pdf/12733198/1638857164558-9e80b5f4-a7fc-4743-b849-82d3ef154ee1.pdf">📎张波：安卓漏洞利用与技术实践.pdf</a></p>
<p>同时今年的byteCTF的<a target="_blank" rel="noopener" href="https://shvu8e0g7u.feishu.cn/docs/doccndYygIwisrk0FGKnKvE0Jhg#">Android题目</a>还是可以拿来学习一下</p>
<blockquote>
<p>Android APP层的漏洞类型基本都是基于四大组件为攻击入口来进行。</p>
</blockquote>
<p>网上基本开源的和商用的自动化检测平台基本上都是这些漏洞类型</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/241264">Android应用中常见漏洞总结</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ayesawyer.github.io/2019/08/21/Android-App%E5%B8%B8%E8%A7%81%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/">Android APP常见安全漏洞</a></p>
</li>
<li><p>科恩APKpoker wiki</p>
</li>
</ul>
<blockquote>
<p> APP层的漏洞可能更多的是信息泄露或则其他组合漏洞类型进行越权访问，危害性基本上是跟随着业务的重要性来决定。</p>
</blockquote>
<p>学习教程</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Ralireza/Android-Security-Teryaagh">Android安全指南、路线图</a></p>
<p>练习教程</p>
<blockquote>
<p>练习Android APP的漏洞类型，还是需要去分析漏洞demo</p>
<p>下面这几个漏洞demo都是值得去练习</p>
<p><a target="_blank" rel="noopener" href="https://github.com/B3nac/InjuredAndroid">https://github.com/B3nac/InjuredAndroid</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/dineshshetty/Android-InsecureBankv2">https://github.com/dineshshetty/Android-InsecureBankv2</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/RavikumarRamesh/hpAndro1337">https://github.com/RavikumarRamesh/hpAndro1337</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/OWASP/MSTG-Hacking-Playground">https://github.com/OWASP/MSTG-Hacking-Playground</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/OWASP/owasp-mstg/tree/master/Crackmes">https://github.com/OWASP/owasp-mstg/tree/master/Crackmes</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/satishpatnayak/AndroGoat">https://github.com/satishpatnayak/AndroGoat</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/rewanthtammana/Damn-Vulnerable-Bank">https://github.com/rewanthtammana/Damn-Vulnerable-Bank</a></p>
</blockquote>
<p>课后作业：总结练习的漏洞demo类型</p>
<p>参考文章：</p>
<blockquote>
<p>1、在该<a target="_blank" rel="noopener" href="https://blog.oversecured.com/">博客</a>中含有最新的APP漏洞分析</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.oversecured.com/Android-security-checklist-webview/">Android安全检查表：Webview</a></li>
<li>对三星设备的原装APP漏洞挖掘 <a target="_blank" rel="noopener" href="https://blog.oversecured.com/Two-weeks-of-securing-Samsung-devices-Part-1/">part1</a> <a target="_blank" rel="noopener" href="https://blog.oversecured.com/Two-weeks-of-securing-Samsung-devices-Part-2/">part2</a></li>
</ul>
<p>2、破解小米的应用程序 <a target="_blank" rel="noopener" href="http://blog.takemyhand.xyz/2021/07/hacking-on-xiaomis-android-apps.html">part1</a></p>
<p>3、Android中的特殊攻击面 <a target="_blank" rel="noopener" href="https://paper.seebug.org/1174/">邪恶的对话框</a> <a target="_blank" rel="noopener" href="https://paper.seebug.org/1175/">危险的deeplink</a> <a target="_blank" rel="noopener" href="https://paper.seebug.org/1269/">隐藏的call函数</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://dphoeniixx.medium.com/tiktok-for-android-1-click-rce-240266e78105">Android版本的TikTok组合漏洞分析</a></p>
</blockquote>
<h5 id="2、Android漏洞"><a href="#2、Android漏洞" class="headerlink" title="2、Android漏洞"></a><strong>2、Android漏洞</strong></h5><p><strong>这个部分的漏洞往往都是漏洞利用链，与Android系统相关的内容会比较多，难度也是比较大的，同时漏洞的危害也是相当大。</strong></p>
<p>基本的了解</p>
<ul>
<li>可以看Android安全团队的maddiestone Android Explort 101 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=squuwVQiPgg">video</a>  <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1StU5WdUD_qJiI_mUwU3dDRCsZUBDGxcf1C0lmzNSTPo/edit?resourcekey=0-O5HiPQO3EhH81rfBMHDHGw#slide=id.ged51bea2d0_0_147">PPT</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2021/pptx/12733198/1638716250138-babd972a-11a4-4446-8e06-b6ad435be97f.pptx">📎漏洞挖掘与利用-鹏城实验室交流.pptx</a></li>
</ul>
<p>这个主题是比较难并且分享也是比较少的，所以能够找到的教程也是非常少，很多学习基本上都是依靠自己来看相关安全会议的paper或者直接看漏洞公告分析补丁。</p>
<p><a target="_blank" rel="noopener" href="https://fuzzing.science/page/rudroid-worlds-worst-android-emulator/">用Rust编写Android模拟器</a></p>
<p>针对Android的fuzz</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://alephsecurity.com/2021/11/16/fuzzing-qemu-android/">AFL++ on Android with QEMU support</a></li>
<li><a target="_blank" rel="noopener" href="https://fuzzing.science/page/fuzzing-android-native-libraries-with-libfuzzer-qemu/">使用libFuzzer + QEMU 对Android原生库进行模糊测试</a></li>
</ul>
<p>参考文章</p>
<blockquote>
<p>参考文章收集的都是比较经典的教程或者会议的paper</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/202385">Android binder 越界访问漏洞 CVE-2020-0041</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-264616.htm">Android内核提权漏洞分析 CVE-2020-0423</a></p>
</li>
<li><p>Android内核提权漏洞 CVE-2019-2215 Binder UAF <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-264932.htm">paper1</a> <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266198.htm">paper2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://vul.360.net/archives/144">Explorting the Promise.allsettled bug in V8</a></p>
</li>
<li><p>[Android Binder:The Bridge To Root](<a target="_blank" rel="noopener" href="https://conference.hitb.org/hitbsecconf2019ams/materials/D2T2">https://conference.hitb.org/hitbsecconf2019ams/materials/D2T2</a> - Binder - The Bridge to Root - Hongli Han &amp; Mingjian Zhou.pdf)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/secmob/TiYunZong-An-Exploit-Chain-to-Remotely-Root-Modern-Android-Devices">An Exploit Chain to Remotely Root Modern Android Devices</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/marcinguy/CVE-2019-2107">Android RCE CVE-2019-2107</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ScottyBauer/Android_Kernel_CVE_POCs">Android Kernel CVE POCs</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/jiayy/android_vuln_poc-exp">Android POC&amp;EXP</a></p>
</li>
</ul>
<blockquote>
<p>实际上这类漏洞都是与Linux kernel 或者 AOSP相关，甚至很多CVE是基于特定厂商的ROM才有的漏洞。</p>
</blockquote>
<h5 id="3、Android漏洞的自动化探索"><a href="#3、Android漏洞的自动化探索" class="headerlink" title="3、Android漏洞的自动化探索"></a><strong>3、Android漏洞的自动化探索</strong></h5><blockquote>
<p>这一小节就是来讲上面所学的漏洞类型进行抽象出来，探索自动化漏洞发掘方案。</p>
</blockquote>
<h4 id="Linux漏洞"><a href="#Linux漏洞" class="headerlink" title="Linux漏洞"></a>Linux漏洞</h4><blockquote>
<p>Linux漏洞应该算是各大平台的漏洞基础，很多平台都是基于Linux来进行开发的。</p>
</blockquote>
<p>想要学习这块内容，前面的基础操作系统是必不可少的，熟悉Linux内核，最好是实现一个基本的Linux kernel</p>
<p>最强的学习清单：<a target="_blank" rel="noopener" href="https://github.com/xairy/linux-kernel-exploitation">Linux-kernel-explortation</a></p>
<p>学习教程：</p>
<ul>
<li>pwn.college中的<a target="_blank" rel="noopener" href="https://dojo.pwn.college/challenges/kernel">kernel</a>部分，并含有大量的练习题目。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yuawn/kernel-exploitation">台大的Linux kernel教程</a></li>
</ul>
<p>视频教程：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sCaVRsDEpko">latest Linux kernel CVE security vulnerabilities</a></p>
<p>系列教程：<a target="_blank" rel="noopener" href="https://cc-sir.github.io/tags/Linux-kernel/">Linux kernel Explort 内核漏洞学习</a></p>
<p>教程文章</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/hac425xxx/heap-exploitation-in-real-world">heap exploitation in real world</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/stong/how-to-exploit-a-double-free">how to explort a double free</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap">how2heap</a></p>
</li>
</ul>
<p>学习文章</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/sploitfun-linux-x86-exp-tut/content/3.html">off-by-one漏洞</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/227283">CVE-2020-14364漏洞复现-QEMU逃逸</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-265501.htm">QEMU逃逸初探</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-265744.htm">Linux蓝牙模块拒绝服务漏洞分析 CVE-2020-12351</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266822.htm">Fastbin attack之2017 0CTF</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/19JaXHFMT-R2le6x-vPKw5D1Cxlw2aLtxHEIDwWBNXCQ/edit#slide=id.gda44520c30_7_54">Fuzz the linux kernel</a></p>
</li>
<li><p>Linux pwn题目入门 <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/258874">paper1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/260055">西湖论剑2021 easykernel</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/258146">TCTF/0CTF 2021-final 两道kernel pwn</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/xairy/kernel-exploits">kernel-exploits</a></p>
</li>
<li><p>CVE-2021-43008 利用Linux 6pack驱动程序中存在的16年漏洞 <a target="_blank" rel="noopener" href="https://syst3mfailure.io/sixpack-slab-out-of-bounds">paper</a> <a target="_blank" rel="noopener" href="https://github.com/0xdevil/CVE-2021-42008">exploit</a></p>
</li>
</ul>
<h4 id="IOT-车联网漏洞"><a href="#IOT-车联网漏洞" class="headerlink" title="IOT/车联网漏洞"></a>IOT/车联网漏洞</h4><blockquote>
<p>IOT是一个比较热门的方向，目前来看难度也不是那么的顶，是学习漏洞挖掘可以考虑的路径。</p>
</blockquote>
<blockquote>
<p>由于这块是一个比较庞大的方向，又和前面的有一定的差异，因此这块内容规划有几个子模块。</p>
</blockquote>
<h5 id="基础篇-1"><a href="#基础篇-1" class="headerlink" title="基础篇"></a>基础篇</h5><p>基础学习参考书籍</p>
<blockquote>
<p>《家用路由器0day漏洞挖掘技术》</p>
<p>《物联网渗透测试》</p>
</blockquote>
<p>当然针对不同的设备有不同的会有不同的书籍</p>
<p>基本学习的视频</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16J411T7eG?from=search&seid=7772199384721547380&spm_id_from=333.337.0.0">家用路由器漏洞挖掘入门-h4l</a>o</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dJ411D7Tf?from=search&seid=10741663428101961474&spm_id_from=333.337.0.0">边界IOT漏洞挖掘精要</a></p>
</li>
<li><p>看完这两个视频，基本上对IOT有大致的了解。</p>
</li>
</ul>
<p>比较全的IOT指南:<a target="_blank" rel="noopener" href="https://iot-security.wiki/">https://iot-security.wiki/</a></p>
<p>学习文章</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3826">路由器漏洞挖掘环境搭建</a> <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6071">part2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/151277">物联网设备的固件模拟环境搭建</a></p>
</li>
<li><p>路由器漏洞挖掘之栈溢出入门 <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/169689">paper1</a> <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/171918">paper2</a> <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/172126">paper3</a> <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/173362">paper4</a></p>
</li>
</ul>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h5 id="实战篇-1"><a href="#实战篇-1" class="headerlink" title="实战篇"></a>实战篇</h5><blockquote>
<p>IOT这块学习主要还是去直接复现固件，学习别人的分析思路，分析漏洞，因为IOT涉及到的知识是比较全面。</p>
</blockquote>
<p>参考文章</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/179510">路由器漏洞挖掘之DIR-815栈溢出漏洞分析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7394">CVE-2017-13089 wget栈溢出漏洞复现</a></p>
</li>
<li><p>三道与IOT相关的pwn题目 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/x19DiiitMeAm5VAupqzfdg">part1</a> <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/224972">part2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/229323">CVE-2020-24581 D-Link DSL-2888A 远程命令执行漏洞分析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/232845">IOT设备漏洞复现到固件后门植入</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/231445">CVE-2018-16333 Tenda路由器缓冲区溢出漏洞复现</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/233859">思科RV110W CVE-2020-3331漏洞调试与IOT靶场搭建</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/236133">D-Link路由器漏洞研究分享</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266803.htm">一次嵌入式固件逆向实践</a></p>
</li>
<li><p>[家用路由器漏洞挖掘实例分析<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-268623.htm">图解D-LINK DIR-815多次溢出漏洞]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-269063.htm">D-Link DIR-645路由器溢出分析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/429/#d-link-dir-645-dir-815">D-Link系列路由器漏洞挖掘入门</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/879/">重现 TP-Link SR20 本地网络远程代码执行漏洞</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/1036/">D-Link DIR-816 A2路由器安全研究分享</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/1320/">海康萤石智能门锁的网关分析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/1650/">D-Link DIR 3040 从信息泄露到 RCE</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/1651/">加密固件之依据老固件进行解密</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/1751/">天府杯华硕会战的围剿与反围剿</a></p>
</li>
</ul>
<h3 id="拓展篇"><a href="#拓展篇" class="headerlink" title="拓展篇"></a>拓展篇</h3><h4 id="前沿安全技术研究"><a href="#前沿安全技术研究" class="headerlink" title="前沿安全技术研究"></a>前沿安全技术研究</h4><blockquote>
<p>这块主要是去阅读Fuzz或者和安全相关的paper，ppt等材料，算是能力的推展篇，可能对漏洞挖掘不会有很大的增幅，但是可以掌握。</p>
</blockquote>
<p>既然是前沿安全技术研究，为了更加的凝聚，大致收集这几类的论文和演讲课题</p>
<ul>
<li><p>fuzzing 相关的论文以及课题</p>
</li>
<li><p>DL、ML应用于安全的论文以及课题</p>
</li>
<li><p>安全大杂烩——angr、新一代汇编工具、逆向思路</p>
</li>
<li><p>其他感兴趣的paper</p>
</li>
</ul>
<h5 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h5><p>李沐的<a target="_blank" rel="noopener" href="https://www.bilibili.com/medialist/play/1567748478?from=space&business=space_collection&business_id=32744&desc=0">论文精读</a></p>
<p>在学习看论文或者是筛选论文之前，我想学习一下如何精读论文是一个非常好的开端。上面的教程就是教你如何选择合适的论文，如何去精读论文。</p>
<h5 id="fuzzing-相关"><a href="#fuzzing-相关" class="headerlink" title="fuzzing 相关"></a>fuzzing 相关</h5><blockquote>
<p>基于AFL、libfuzzer等优秀的工具进行改写得fuzz，很多研究生的课题就是去漏洞挖掘，那必然会去二次开发或者重构自己的fuzz工具，适用于不同的场景，不同的设备来挖掘漏洞。</p>
</blockquote>
<ul>
<li>推荐深圳大学博士生的 <a target="_blank" rel="noopener" href="https://github.com/wcventure/FuzzingPaper">fuzz paper</a>项目，几乎涵盖了大部分与fuzz相关的论文和会议</li>
</ul>
<h5 id="DL、ML应用于安全的论文以及课题"><a href="#DL、ML应用于安全的论文以及课题" class="headerlink" title="DL、ML应用于安全的论文以及课题"></a>DL、ML应用于安全的论文以及课题</h5><blockquote>
<p>机器学习和深度学习这块应用于安全还并不会特别的普遍，不过这应该是前沿技术研究，科恩就在尝试AI+binary的研究</p>
</blockquote>
<p>有一个安全博主就在刚好写了一篇总结稿：<a target="_blank" rel="noopener" href="https://github.com/404notf0und/AI-for-Security-Learning#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8">AI for security</a>，可以从中找到一点在安全方面的应用</p>
<p>《网络安全之机器学习》这本书也是一本讲解应用的书籍。</p>
<blockquote>
<p>在看论文中，发现大部分的DL、ML都是在恶意软件识别</p>
</blockquote>
<h5 id="安全大杂烩"><a href="#安全大杂烩" class="headerlink" title="安全大杂烩"></a>安全大杂烩</h5><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/aemmitt-ns/radius">使用rust写的一款符号执行和污点分析框架</a>，是基于radare2工具的插件</li>
<li><a target="_blank" rel="noopener" href="https://www.4hou.com/posts/GzBr">使用污点分析批量挖掘路由器固件安全漏洞</a></li>
</ul>
<h4 id="IOS漏洞挖掘"><a href="#IOS漏洞挖掘" class="headerlink" title="IOS漏洞挖掘"></a>IOS漏洞挖掘</h4>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">学习指南</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a>
                    
                      <a class="hover-with-bg" href="/tags/IOT%E5%AE%89%E5%85%A8/">IOT安全</a>
                    
                      <a class="hover-with-bg" href="/tags/Android%E5%AE%89%E5%85%A8/">Android安全</a>
                    
                      <a class="hover-with-bg" href="/tags/Fuzzing/">Fuzzing</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/24/2021%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%E2%80%94%E2%80%9412%E6%9C%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021论文阅读计划——12月</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">机器学习指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
