

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021.11.12离职阿里，结束了一段实习生活，很好又体验了一个新的方向，不过内心中还是有一个梦想就是挖洞，所以借着去字节的空窗期，专心的研究挖洞和专题体系知识。 2021.11.141、关于IOS、macos相关的安全漏洞的收集资料 https:&#x2F;&#x2F;github.com&#x2F;houjingyi233&#x2F;macOS-iOS-system-security 2021.11.181、seedlab Ret">
<meta property="og:type" content="article">
<meta property="og:title" content="每日checklist（11.12-12.31）">
<meta property="og:url" content="http://example.com/2022/01/05/%E6%AF%8F%E6%97%A5checklist%EF%BC%8811.12-12.31%EF%BC%89/index.html">
<meta property="og:site_name" content="Theseus&#39;Blog">
<meta property="og:description" content="2021.11.12离职阿里，结束了一段实习生活，很好又体验了一个新的方向，不过内心中还是有一个梦想就是挖洞，所以借着去字节的空窗期，专心的研究挖洞和专题体系知识。 2021.11.141、关于IOS、macos相关的安全漏洞的收集资料 https:&#x2F;&#x2F;github.com&#x2F;houjingyi233&#x2F;macOS-iOS-system-security 2021.11.181、seedlab Ret">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-05T12:28:24.060Z">
<meta property="article:modified_time" content="2022-01-05T12:28:24.060Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="漏洞挖掘">
<meta property="article:tag" content="IOT安全">
<meta property="article:tag" content="Android安全">
<meta property="article:tag" content="Fuzzing">
<meta property="article:tag" content="学习指南">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>每日checklist（11.12-12.31） - Theseus&#39;Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Theseus&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="每日checklist（11.12-12.31）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-05 20:28" pubdate>
        2022年1月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日checklist（11.12-12.31）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body">
              <h3 id="2021-11-12"><a href="#2021-11-12" class="headerlink" title="2021.11.12"></a>2021.11.12</h3><p>离职阿里，结束了一段实习生活，很好又体验了一个新的方向，不过内心中还是有一个梦想就是挖洞，所以借着去字节的空窗期，专心的研究挖洞和专题体系知识。</p>
<h3 id="2021-11-14"><a href="#2021-11-14" class="headerlink" title="2021.11.14"></a>2021.11.14</h3><p>1、关于IOS、macos相关的安全漏洞的收集资料</p>
<p><a target="_blank" rel="noopener" href="https://github.com/houjingyi233/macOS-iOS-system-security">https://github.com/houjingyi233/macOS-iOS-system-security</a></p>
<h3 id="2021-11-18"><a href="#2021-11-18" class="headerlink" title="2021.11.18"></a>2021.11.18</h3><p>1、seedlab Ret2libc 与ROP writeUp </p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/258025">https://www.anquanke.com/post/id/258025</a></p>
<p>2、从黑盒到灰盒再到pwn-教育平板挖掘</p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1327/">https://tttang.com/archive/1327/</a></p>
<p>3、pwn college Arizona State University 大学发起的一门关于二进制安全的课程，像现在向全世界开放该课题</p>
<p><a target="_blank" rel="noopener" href="https://pwn.college/">https://pwn.college/</a></p>
<p>4、fuzz with libAFL</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ztGfxbvcrms">https://www.youtube.com/watch?v=ztGfxbvcrms</a></p>
<p>5、Linux 内核利用</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xairy/linux-kernel-exploitation">https://github.com/xairy/linux-kernel-exploitation</a></p>
<h3 id="2021-11-20"><a href="#2021-11-20" class="headerlink" title="2021.11.20"></a>2021.11.20</h3><p>1、Android安全研讨会，在这个里面含有多个模块的PPT</p>
<p><a target="_blank" rel="noopener" href="https://valsamaras.medium.com/android-security-workshop-5eadeb50fba">https://valsamaras.medium.com/android-security-workshop-5eadeb50fba</a></p>
<h3 id="2021-11-22"><a href="#2021-11-22" class="headerlink" title="2021.11.22"></a>2021.11.22</h3><p>1、爱奇艺风控团队的笔记</p>
<p><a target="_blank" rel="noopener" href="https://github.com/WalterInSH/risk-management-note">https://github.com/WalterInSH/risk-management-note</a></p>
<h3 id="2021-11-25"><a href="#2021-11-25" class="headerlink" title="2021.11.25"></a>2021.11.25</h3><p>1、brida工具</p>
<p>frida+BP使用</p>
<p><a target="_blank" rel="noopener" href="https://github.com/federicodotta/Brida">https://github.com/federicodotta/Brida</a></p>
<h3 id="2021-11-27"><a href="#2021-11-27" class="headerlink" title="2021.11.27"></a>2021.11.27</h3><p>1、unicorn CTF题目，一道pwn题目，灵感来源于一枚0day</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jwang-a/CTF/tree/master/MyChallenges/Pwn/Unicorns_Aisle">https://github.com/jwang-a/CTF/tree/master/MyChallenges/Pwn/Unicorns_Aisle</a></p>
<h3 id="2021-12-04"><a href="#2021-12-04" class="headerlink" title="2021.12.04"></a>2021.12.04</h3><p>1、一款基于容器的在Ubuntu等常规的Linux系统下使用Android系统</p>
<p><a target="_blank" rel="noopener" href="https://github.com/waydroid/waydroid">https://github.com/waydroid/waydroid</a></p>
<p>2、虚拟机保护加固机制，基于虚拟化的重整</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mrphrazer/r2con2021_deobfuscation">https://github.com/mrphrazer/r2con2021_deobfuscation</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=b6udPT79itk">https://www.youtube.com/watch?v=b6udPT79itk</a></p>
<p>3、Android app CTF 机车APP挑战，在项目中含有writeup</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nowsecure/cybertruckchallenge19">https://github.com/nowsecure/cybertruckchallenge19</a></p>
<h3 id="2021-12-06"><a href="#2021-12-06" class="headerlink" title="2021.12.06"></a>2021.12.06</h3><p>1、通过混合布尔算术表达式进行代码重构</p>
<p>实际上大致看下来就是对计算进行混淆，这样可以减小Z3来计算</p>
<p><a target="_blank" rel="noopener" href="https://github.com/arnaugamez/talks/tree/master/2021/00_intent">https://github.com/arnaugamez/talks/tree/master/2021/00_intent</a></p>
<h3 id="2021-12-10"><a href="#2021-12-10" class="headerlink" title="2021.12.10"></a>2021.12.10</h3><p>1、frida+Unicorn结合的调试器，值得关注</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Abbbbbi/UniDa">https://github.com/Abbbbbi/UniDa</a></p>
<p>2、某系统漏洞挖掘之固件分析</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-270709.htm">https://bbs.pediy.com/thread-270709.htm</a></p>
<h3 id="2021-12-11"><a href="#2021-12-11" class="headerlink" title="2021.12.11"></a>2021.12.11</h3><p>1、解决本地代码混淆的动态二进制检测技术</p>
<p><a target="_blank" rel="noopener" href="https://www.romainthomas.fr/publication/20-bh-asia-dbi/">https://www.romainthomas.fr/publication/20-bh-asia-dbi/</a></p>
<h3 id="2021-12-13"><a href="#2021-12-13" class="headerlink" title="2021.12.13"></a>2021.12.13</h3><p>1、codeql 检测log4j2</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hac425xxx/codeql-snippets">https://github.com/hac425xxx/codeql-snippets</a></p>
<h3 id="2021-12-15"><a href="#2021-12-15" class="headerlink" title="2021.12.15"></a>2021.12.15</h3><p>1、某dex-vmp安全分析与还原</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/263197">https://www.anquanke.com/post/id/263197</a></p>
<p>2、运行时改变进程名</p>
<p><a target="_blank" rel="noopener" href="https://github.com/darvincisec/RuntimeProcessNameChange">https://github.com/darvincisec/RuntimeProcessNameChange</a></p>
<p>3、反内存dump</p>
<p><a target="_blank" rel="noopener" href="https://github.com/darvincisec/AntiDebugandMemoryDump">https://github.com/darvincisec/AntiDebugandMemoryDump</a></p>
<p>4、检测frida</p>
<p><a target="_blank" rel="noopener" href="https://github.com/darvincisec/DetectFrida">https://github.com/darvincisec/DetectFrida</a></p>
<p>5、检测Magisk hide</p>
<p><a target="_blank" rel="noopener" href="https://github.com/darvincisec/DetectMagiskHide">https://github.com/darvincisec/DetectMagiskHide</a></p>
<h3 id="2021-12-16"><a href="#2021-12-16" class="headerlink" title="2021.12.16"></a>2021.12.16</h3><p>1、一款静态分析IDA插件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/airbus-seclab/bincat">https://github.com/airbus-seclab/bincat</a></p>
<h3 id="2021-12-22"><a href="#2021-12-22" class="headerlink" title="2021.12.22"></a>2021.12.22</h3><p>1、高版本堆tcache一般利用手法总结（glibc2.27-2.32）</p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1362/">https://tttang.com/archive/1362/</a></p>
<h3 id="2021-12-23"><a href="#2021-12-23" class="headerlink" title="2021.12.23"></a>2021.12.23</h3><p>1、高级密码学PDF</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cryptosubtlety/intuitive-advanced-cryptography/blob/master/advancedcrypto.pdf">https://github.com/cryptosubtlety/intuitive-advanced-cryptography/blob/master/advancedcrypto.pdf</a></p>
<p>2、Android应用中不安全的TLS证书检查</p>
<p><a target="_blank" rel="noopener" href="https://www.guardsquare.com/blog/insecure-tls-certificate-checking-in-android-apps">https://www.guardsquare.com/blog/insecure-tls-certificate-checking-in-android-apps</a></p>
<h3 id="2021-12-25"><a href="#2021-12-25" class="headerlink" title="2021.12.25"></a>2021.12.25</h3><p>1、一款静态分析框架，可以解析dex文件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Fare9/KUNAI-static-analyzer">https://github.com/Fare9/KUNAI-static-analyzer</a></p>
<p>2、一个机器学习课程指南</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dair-ai/ML-YouTube-Courses">https://github.com/dair-ai/ML-YouTube-Courses</a></p>
<p>并且这个github上还存在一些不错的内容，我看内容都是基于人工智能方向</p>
<p>3、浏览器PWN</p>
<p><a target="_blank" rel="noopener" href="https://github.com/SpiralBL0CK/Browser-Pwning-">https://github.com/SpiralBL0CK/Browser-Pwning-</a></p>
<h3 id="2021-12-26"><a href="#2021-12-26" class="headerlink" title="2021.12.26"></a>2021.12.26</h3><p>1、动手制作一个Linux iso镜像</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/aWxvdmVseXc0/p/15553891.html">https://www.cnblogs.com/aWxvdmVseXc0/p/15553891.html</a></p>
<p>2、Android 一二三代加固方案</p>
<p><a target="_blank" rel="noopener" href="https://github.com/windy-purple/androidshell">https://github.com/windy-purple/androidshell</a></p>
<p>3、使用C语言来解析so</p>
<p><a target="_blank" rel="noopener" href="https://github.com/windy-purple/parseso">https://github.com/windy-purple/parseso</a></p>
<p>4、使用python来解析dex</p>
<p><a target="_blank" rel="noopener" href="https://github.com/windy-purple/parserDex">https://github.com/windy-purple/parserDex</a></p>
<h3 id="2021-12-27"><a href="#2021-12-27" class="headerlink" title="2021.12.27"></a>2021.12.27</h3><p>1、基于youpk的web界面的脱壳工具，实际上就是一个更加集成化的操作</p>
<p><a target="_blank" rel="noopener" href="https://github.com/westinyang/unpacker-panel">https://github.com/westinyang/unpacker-panel</a></p>
<p>2、ART在安全攻防中的应用</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-270942.htm">https://bbs.pediy.com/thread-270942.htm</a></p>
<p>3、基于gridra的逆向入门课程</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLHJns8WZXCdvb-EDfSqi5Fdtd9O7y0u5J">https://www.youtube.com/playlist?list=PLHJns8WZXCdvb-EDfSqi5Fdtd9O7y0u5J</a></p>
<h3 id="2021-12-28"><a href="#2021-12-28" class="headerlink" title="2021.12.28"></a>2021.12.28</h3><p>1、恶意软件分析课程，使用gridra进行分析</p>
<p><a target="_blank" rel="noopener" href="https://class.malware.re/">https://class.malware.re/</a></p>
<p>2、mac vuln相关的报告和paper</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hetmehtaa/Mac_Vuln">https://github.com/hetmehtaa/Mac_Vuln</a></p>
<p>3、fuzzing and exploitation Linux kernel</p>
<p><a target="_blank" rel="noopener" href="https://github.com/pjlantz/optee-qemu">https://github.com/pjlantz/optee-qemu</a></p>
<p>4、如何批量挖掘macos、ios内核信息泄露漏洞</p>
<p><a target="_blank" rel="noopener" href="https://github.com/maldiohead/Slides/blob/main/Batch_find_macO_iOS_kernel_info_leak.pdf">https://github.com/maldiohead/Slides/blob/main/Batch_find_macO_iOS_kernel_info_leak.pdf</a></p>
<p>5、hacking the DIR-615，总共五篇文章</p>
<p><a target="_blank" rel="noopener" href="https://noob3xploiter.medium.com/hacking-the-dlink-dir-615-for-fun-and-no-profit-a2f1689f9920">part1</a> <a target="_blank" rel="noopener" href="https://noob3xploiter.medium.com/hacking-the-dlink-dir-615-for-fun-and-no-profit-part-2-cve-2020-10215-586204d42bba">part2</a> <a target="_blank" rel="noopener" href="https://noob3xploiter.medium.com/hacking-the-dlink-dir-615-for-fun-and-no-profit-part-3-cve-2020-10213-8340a89e9f57">part3</a> <a target="_blank" rel="noopener" href="https://noob3xploiter.medium.com/hacking-the-dlink-dir-615-for-fun-and-no-profit-part-4-buffer-overflow-f278ecfdb3c4">part4</a> <a target="_blank" rel="noopener" href="https://noob3xploiter.medium.com/hacking-the-dlink-dir-615-for-fun-and-no-profit-part-5-multiple-rces-d508f58e2471">part5</a></p>
<p>6、破解tenda AC10-1200 目前有四篇</p>
<p><a target="_blank" rel="noopener" href="https://noob3xploiter.medium.com/hacking-the-tenda-ac10-1200-part-1-cve-2018-16334-fe9401e48471">part1</a> <a target="_blank" rel="noopener" href="https://noob3xploiter.medium.com/hacking-the-tenda-ac10-1200-router-part-2-strcpy-buffer-overflow-92cd88e1d503">part2</a> <a target="_blank" rel="noopener" href="https://noob3xploiter.medium.com/hacking-the-tenda-ac10-1200-router-part-3-yet-another-buffer-overflow-4eb322f64823">part3</a> <a target="_blank" rel="noopener" href="https://noob3xploiter.medium.com/hacking-the-tenda-ac10-1200-router-part-4-sscanf-buffer-overflow-75ae0e06abb6">part4</a></p>
<h3 id="2021-12-29"><a href="#2021-12-29" class="headerlink" title="2021.12.29"></a>2021.12.29</h3><p>1、fuzzing book</p>
<p><a target="_blank" rel="noopener" href="https://www.fuzzingbook.org/">https://www.fuzzingbook.org/</a></p>
<p>2、xss game</p>
<p><a target="_blank" rel="noopener" href="https://xss.pwnfunction.com/">https://xss.pwnfunction.com/</a></p>
<p>3、绕过canary保护的6中方法</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/262846">https://www.anquanke.com/post/id/262846</a></p>
<h3 id="2021-12-30"><a href="#2021-12-30" class="headerlink" title="2021.12.30"></a>2021.12.30</h3><p>1、Javascript引擎的利用：JavaScript9案例研究</p>
<p><a target="_blank" rel="noopener" href="https://zerodayengineering.com/research/javascript-engines-exploitation-jscript9.html">https://zerodayengineering.com/research/javascript-engines-exploitation-jscript9.html</a></p>
<p>2、IOS内核信息泄露漏洞</p>
<p><a target="_blank" rel="noopener" href="https://github.com/maldiohead/Slides/blob/main/Batch_find_macO_iOS_kernel_info_leak.pdf">https://github.com/maldiohead/Slides/blob/main/Batch_find_macO_iOS_kernel_info_leak.pdf</a></p>
<p>3、HITB LAB: ARM IoT Firmware Extraction And Emulation Using ARMX</p>
<p>一款ARM IOT模拟器</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Y1bFNZde33Q">https://www.youtube.com/watch?v=Y1bFNZde33Q</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/therealsaumil/emux">https://github.com/therealsaumil/emux</a></p>
<p>4、HITB LAB - EXPLIoT Framework 一款测试IOT的设备框架，支持众多的物联网协议</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LXg9BijthwA">https://www.youtube.com/watch?v=LXg9BijthwA</a></p>
<p><a target="_blank" rel="noopener" href="https://expliot.readthedocs.io/en/latest/">https://expliot.readthedocs.io/en/latest/</a></p>
<p><a target="_blank" rel="noopener" href="https://gitlab.com/expliot_framework/expliot">https://gitlab.com/expliot_framework/expliot</a></p>
<p>5、When Fuzzing Meets SAP Network Services fuzz网路协议</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=c0O9EuV9yrE">https://www.youtube.com/watch?v=c0O9EuV9yrE</a></p>
<p>6、MIPS-X: The Next IoT Frontier 打造一款mips的物联网模拟</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DBdhEWct8HE">https://www.youtube.com/watch?v=DBdhEWct8HE</a></p>
<p>7、Low Level BootROM Protocol Fuzzing Secure Memory Regions一个对BootROM进行fuzz的演讲</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Xi__bbKtWlA">https://www.youtube.com/watch?v=Xi__bbKtWlA</a></p>
<p>8、利用libfuzzer对TG进行fuzz寻找漏洞</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kugsqIZhk7c">https://www.youtube.com/watch?v=kugsqIZhk7c</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/checklist/">checklist</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a>
                    
                      <a class="hover-with-bg" href="/tags/IOT%E5%AE%89%E5%85%A8/">IOT安全</a>
                    
                      <a class="hover-with-bg" href="/tags/Android%E5%AE%89%E5%85%A8/">Android安全</a>
                    
                      <a class="hover-with-bg" href="/tags/Fuzzing/">Fuzzing</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">学习指南</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/05/%E6%AF%8F%E6%97%A5checklist%EF%BC%8810.06-11.14%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日checklist（10.06-11.14）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/24/checklist%E2%80%94%E2%80%94%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">
                        <span class="hidden-mobile">checklist——漏洞挖掘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
